.banner {
    height: 250px;
    background-image: url('./assets/contact/mobile/image-hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.banner .image-overlay {
    padding: 0;
}

h1 {
    font-size: 35px;
}
#tell-about {
    margin: 35px;
}
#tell-about p {
    padding-top: 50px;
    padding-bottom: 50px;
}
.banner-title {
    display: none;
}
.subtitle-container {
    margin-bottom: 35px;
}

/* contact details */
#details {
    margin: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#details h1:last-of-type {
    padding-bottom: 40px;
}
#details p:first-of-type {
    padding-bottom: 15px;
}
#details a {
    text-decoration: none;
    color: black;
}
.office-details {
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
    justify-content: space-between;
}
.office-details div:first-of-type {
    margin-bottom: 15px;
}
.office-details div:last-of-type span a{
    display: flex;
}
.mail {
    padding-right: 55px;
}
.address {
    padding-right: 25px;
}
.phone {
    padding-right: 40px;
}
.view-map {
    padding: 0;
}
.view-map:hover {
    text-decoration: underline;
}
.view-map-arrow {
    height: fit-content;
    padding-top: 3px;
    padding-left: 10px;
}


/* contact form */
#form {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 200px;
}
#name-err,
#email-err,
#message-err {
    display: none;
    color: red;
    width: 100%;
}
#name-err p,
#email-err p,
#message-err p {
    position: relative;
    float: right;
    top: -30px;
    width: fit-content;
    font-size: 12px;
}
#form input, textarea{
    border: none;
    padding: 20px;
    border-bottom: 1px solid black;
}
#form #name-span-filler,
#form #email-span-filler,
#form #message-span-filler {
    height: 30px;
}
#form input:focus,
#form textarea:focus {
    outline: none;
    border-bottom: 2px solid;
}
.placeholder-err::-webkit-input-placeholder {
    color: red;
}
#form .border-err,
#form .border-err:focus {
    border-color: red;
}
#form input:focus::placeholder, 
#form textarea:focus::placeholder {
    font-weight: bold;
}

#form button {
    width: 75px;
    height: 75px;
    border: none;
    position: absolute;
    right: 0;
    bottom: -75px;
    cursor: pointer;
}
#form button:hover {
    background-color: lightgray;
}
#connect {
    margin: 35px;
    margin-top: 75px;
}
#connect h1 {
    padding-bottom: 10px;
}

/* map */
#mapid {
    height: 400px;
}


/* Tablet */
@media screen and (min-width: 768px) {
    .banner {
        width: auto;
        height: 790px;
        background-image: url('./assets/contact/tablet/image-hero.jpg');
        background-size: contain;
    }
    .banner .image-overlay {
        max-width: 630px;
    }
    .banner-title {
        display: block;
        position: absolute;
        font-weight: bold;
        top: -65px;
        right: 0;
        font-size: 100px;
        color: lightgray;
    }
    #tell-about {
        position: relative;
    }
    .banner-box {
        display: block;
        position: absolute;
        height: 415px;
        width: 590px;
        padding: 35px;
        top: -500px;
        right: -50px;
        background-color: white;
    }
    #tell-about .banner-box {
        padding-left: 15px;
        padding-top: 50px;
        padding-bottom: 0;
    }
    .banner-box h1 {
        font-size: 50px;
        padding: 50px;
    }
    .banner-box p {
        padding-left: 50px;
    }
    
    .space {
        height: 150px;
    }

    /* contact details */
    #details {
        margin: 50px;
    }
    .office-details {
        flex-direction: row;
    }
    .office-details div:last-of-type {
        margin-top: auto;
        margin-bottom: auto;
    }

    /* map */
    #mapid {
        margin: 50px;
    }
    /* connect */
    #connect {
        margin: 50px;
        margin-top: 75px;
    }
}

/*  Desktop CSS*/
@media screen and (min-width: 1200px) {
    main {
        max-width: 1250px;
        padding-left: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    #tell-about .banner-box {
        width: 600px;
        padding-left: 100px;
        left: 450px;
    }
    .banner-title {
        right: 50px;
        font-size: 150px;
    }

    /* contact details */
    #details {
        flex-direction: row;
    }
    .office-details {
        flex-direction: column;
    }

    /* connect section */
    #connect {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #connect #form {
        width: 100%;
    }
    #connect .subtitle-container {
        margin-right: 225px;
    }
}