.banner {
    height: 250px;
    background-image: url('./assets/about/mobile/image-hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.banner .image-overlay {
    padding: 0;
}
h1 {
    font-size: 35px;
}
.banner-title {
    display: none;
}
.about-main {
    margin: 35px;
}
.banner-box p {
    padding-top: 50px;
    padding-bottom: 50px;
}
.about-main div {
    padding-top: 20px;
    padding-bottom: 20px;
}

.leader-section {
    margin: 35px;
}
.leader-profile {
    margin-top: 35px;
}
.leader-profile img{
    width: 100%;
    height: auto;
    margin-bottom: 25px;
}
.job-title {
    font-size: small;
    font-weight: lighter;
}

.icon {
    width: 25px !important;
    height: auto;
    margin-right: 10px;
}


 /* Tablet */
@media screen and (min-width: 768px) {
    
    .banner {
        width: auto;
        height: 790px;
        background-image: url('./assets/about/tablet/image-hero.jpg');
        background-size: contain;
    }
    .banner .image-overlay {
        width: 630px;
    }
    .banner-title {
        display: block;
        position: absolute;
        font-weight: bold;
        top: -65px;
        right: 0;
        font-size: 100px;
        color: lightgray;
    }
    .about-main {
        position: relative;
    }
    .banner-box {
        position: absolute;
        height: 415px;
        width: 90%;
        top: -500px;
        right: -11px;
        background-color: white;
    }

    .about-main .banner-box {
        padding-left: 15px;
        padding-top: 50px;
        padding-bottom: 0;
    }
    .banner-box h1 {
        font-size: 50px;
        padding: 50px;
    }
    .banner-box p {
        padding-left: 50px;
    }

    .space {
        height: 150px;
    }

    .leader-grid {
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: auto auto;
        gap: 10px;
    }
}

/* Desktop CSS */
@media screen and (min-width: 1200px) {

}