.banner {
    height: 250px;
    background-image: url('./assets/contact/mobile/image-hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.banner .image-overlay {
    padding: 0;
}

#tell-about {
    margin: 35px;
}
#tell-about p {
    padding-top: 50px;
    padding-bottom: 50px;
}

#details {
    margin: 35px 50px;
}
#details p {
    padding-top: 20px;
    padding-bottom: 20px;
}
#details a {
    text-decoration: none;
    color: black;
}

#form {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 200px;
}
#form input, textarea{
    border: none;
    padding: 20px;
    border-bottom: 1px solid black;
}
#form button {
    width: 75px;
    height: 75px;
    border: none;
    position: absolute;
    right: 0;
    bottom: -75px;
}

#connect {
    margin: 35px;
}
#connect h1 {
    padding-bottom: 10px;
}


/* Tablet */
@media screen and (min-width: 768px) {
    .banner {
        width: auto;
        height: 790px;
        background-image: url('./assets/contact/tablet/image-hero.jpg');
        background-size: contain;
    }
    .banner-title {
        position: absolute;
        font-weight: bold;
        top: -65px;
        right: 0;
        font-size: 100px;
        color: lightgray;
    }
    #tell-about {
        position: relative;
    }
    .banner-box {
        position: absolute;
        height: 415px;
        width: 90%;
        top: -500px;
        right: -11px;
        background-color: white;
    }

    #tell-about .banner-box {
        padding-left: 15px;
        padding-top: 50px;
        padding-bottom: 0;
    }
    .banner-box h1 {
        font-size: 50px;
        padding: 50px;
    }
    .banner-box p {
        padding-left: 50px;
    }
    
    .space {
        height: 200px;
    }
}